MONGO_URI=mongodb+srv://MeTheOnly:GuteArbeit891234@ece513project.ldg8mzo.mongodb.net/sensorData?retryWrites=true&w=majority
PARTICLE_USERNAME=ndaba@arizona.edu
PARTICLE_PASSWORD=^nDr0id1x
PARTICLE_CLIENT_ID=particle
PARTICLE_CLIENT_SECRET=particle
